[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Sample window]
Pos=60,60
Size=156,123
Collapsed=0

[ImGui Demo]
Pos=60,60
Size=550,680
Collapsed=0

[Sample v_window]
Pos=-3,2
Size=803,598
Collapsed=0

[Menu]
Pos=0,0
Size=800,600
Collapsed=0

[Menu:]
Pos=0,0
Size=330,700
Collapsed=0

